# BlazorShowcase

./: .gitignore  BlazorShowcase.sln  README.md
JohnKBlazorProject/: JohnKBlazorProject.csproj  Program.cs
JohnKBlazorProject/Application/Interfaces/: IInventoryRepository.cs
JohnKBlazorProject/Application/Models/Inventory/: Item.cs  Order.cs
JohnKBlazorProject/Application/Models/ToDo/: ToDoItem.cs
JohnKBlazorProject/Components/: App.razor  _Imports.razor
JohnKBlazorProject/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
JohnKBlazorProject/Components/Pages/: Home.razor
JohnKBlazorProject/Components/Pages/InventoryManagementPages/: Customer.razor  InventoryManagement.razor  Vendor.razor
JohnKBlazorProject/Components/Pages/ToDoPages/: ToDo.razor
JohnKBlazorProject/Data/: ToDoContext.cs
JohnKBlazorProject/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
JohnKBlazorProject/Infrastructure/Data/: AppDBContext.cs  ContextFactory.cs  InventoryDBContext.cs
JohnKBlazorProject/Infrastructure/Migrations/: 20250620211959_Init.Designer.cs  20250620211959_Init.cs  InventoryDBContextModelSnapshot.cs
JohnKBlazorProject/Infrastructure/Repositories/: InventoryRepository.cs
JohnKBlazorProject/Infrastructure/Services/: InventoryService.cs
JohnKBlazorProject/Models/: ToDoItem.cs
JohnKBlazorProject/Models/Inventory/: Item.cs  Order.cs
JohnKBlazorProject/Presentation/: Presentation.csproj  Program.cs  appsettings.json
JohnKBlazorProject/Presentation/Components/: App.razor  _Imports.razor
JohnKBlazorProject/Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
JohnKBlazorProject/Presentation/Components/Pages/: Home.razor
JohnKBlazorProject/Presentation/Components/Pages/InventoryManagement/: Customer.razor  InventoryManagement.razor  Vendor.razor
JohnKBlazorProject/Presentation/Components/Pages/InventoryManagementPages/: Customer.razor  InventoryManagement.razor  Vendor.razor
JohnKBlazorProject/Presentation/Components/Pages/ToDoPages/: ToDo.razor
JohnKBlazorProject/Presentation/Models/: ToDoItem.cs
JohnKBlazorProject/Presentation/Models/Inventory/: Item.cs  Order.cs
JohnKBlazorProject/Presentation/Properties/: launchSettings.json
JohnKBlazorProject/Properties/: launchSettings.json
